<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.xbx.study</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>study cloud</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <modules>

        <module>common</module>
        <module>cloud_gateway</module>
        <module>cloud_web</module>
        <module>network_netty</module>
        <module>basic_lock</module>
        <module>_test</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.14</spring.boot.version>
        <spring.cloud.version>2025.0.2</spring.cloud.version>
        <spring.cloud.albaba.version>2023.0.3.4</spring.cloud.albaba.version>
        <dubbo.version>3.3.6</dubbo.version>
        <netty.version>4.1.131.Final</netty.version>
        <protobuf.version>4.35.0</protobuf.version>
    </properties>
    <!--常用 scope 值及作用  -->
    <!--compile (默认) 依赖会全程参与编译、测试、运行，并被打包到最终的 JAR/WAR 中-->
    <!--provided 仅参与编译和测试，不会被打包到最终的 JAR/WAR 中，但运行时由运行环境（如 Web 容器、JDK）提供。-->
    <!--runtime 运行时依赖，仅参与编译、测试，会被打包到最终制品中。-->
    <!--test 依赖仅在测试编译和测试运行阶段可用，它们不需要出现在生产代码或最终制品中。-->
    <!--system 与 provided 类似，但依赖不是从 Maven 仓库获取，而是通过 <systemPath> 显式指定磁盘路径。-->
    <!--import 仅在 <dependencyManagement> 中有效，用于引入一个 BOM（依赖清单）中的所有依赖管理信息-->

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.albaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
                <version>3.2.9</version>
                <type>pom</type>
            </dependency>

            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>




    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
