<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xbx.study.device</groupId>
        <artifactId>device_network</artifactId>
        <version>0.0.1-network</version>
    </parent>
    <groupId>com.xbx.study.device.network</groupId>
    <artifactId>device_network_tcp</artifactId>

    <name>device_network_tcp</name>

    <dependencies>

        <dependency>
            <groupId>com.xbx.study.device.network</groupId>
            <artifactId>device_network_core</artifactId>
            <version>0.0.1-network</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>device_network_http</finalName>
    </build>
</project>
