<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xbx.study</groupId>
        <artifactId>device</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.xbx.study.device</groupId>
    <artifactId>device_network</artifactId>
    <packaging>pom</packaging>
    <name>device_network</name>
    <version>0.0.1-network</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>device_network_core</module>
        <module>device_network_tcp</module>
    </modules>

    <build>
        <finalName>device_network</finalName>
    </build>
</project>
